<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_bookings"
            android:title="Bookings"
            android:icon="@drawable/booking" />

        <item
            android:id="@+id/nav_seat_map"
            android:title="Seat Map"
            android:icon="@drawable/map" />

        <item
            android:id="@+id/nav_qr_code"
            android:title="QR Code"
            android:icon="@drawable/baseline_qr_code_2_24" />

        <item
            android:id="@+id/nav_finder"
            android:title="Library Finder"
            android:icon="@drawable/finder" />

    </group>

    <group android:checkableBehavior="single">
        <item android:title="">
            <menu>
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/about"
                    android:title="About" />

                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/settings"
                    android:title="Account Settings" />

                <item
                    android:id="@+id/nav_feedback"
                    android:icon="@drawable/feedback"
                    android:title="Feedback" />
            </menu>
        </item>
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/change_user"
                android:title="Change User"
                android:icon="@drawable/change_user" />

            <item
                android:id="@+id/logout"
                android:title="Logout"
                android:icon="@drawable/logout" />

        </menu>
    </item>


</menu>